// Built In Modules
@use "sass:map";
// Custom Variables
@use "@/assets/variables.modules.scss" as *;

.main {
    height: 50vh;
    margin-top: 2px;
    padding: 98px 0;
    box-shadow: 0 2px 4px map.get($theme-colors, mainColor4);
    background-color: map.get($theme-colors, mainColor1);
    display: flex;
    flex-direction: row;

    .info {
        margin: auto 0;
        padding: 0 2% 0 5%;
        flex-basis: 26%;

        .title {
            margin: 0;
            font-weight: bold;
            font-size: 24px;
        }

        .bid,
        .price {
            margin-top: 25px;
            display: inline-block;
            font-weight: normal;
            font-size: 20px;
        }

        .placeBidBtn,
        .addCartBtn {
            height: 35px;
            margin: 20px 0 0 20px;
            padding: 0 20px;
            border-radius: 5px;
            background-image: linear-gradient(to right, map.get($theme-colors, accentColor1), map.get($theme-colors, accentColor2));
            display: inline-block;
            vertical-align: top;
            font-weight: normal;
            font-size: 20px;
            color: map.get($theme-colors, mainColor1);
        }

        .description {
            width: fit-content;
            margin: 20px 0 0 25px;
        }
    }

    .image {
        display: flex;
        flex-basis: 34%;
        justify-content: center;

        img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    }

    .description {
        height: fit-content;
        max-height: 100%;
        margin: auto 0;
        padding: 0 5% 0 2%;
        flex-basis: 26%;
        overflow-y: scroll;

        &::-webkit-scrollbar {
            display: none;
        }

        .title {
            font-size: 22px;
            font-weight: bold;
        }

        .list {
            padding-left: 18px;
        }
    }
}
