PROJECT_ROOT=./
SECRET_KEY=JKx6[24MJ6}1%2/'%?Q)mQua,GxQDFRtI$3K9YsIgaTPimS307GK,xfyGk(n
FLASK_CONFIG=app.config.ProductionConfig
MAIL_DEFAULT_SENDER=MS_rMuZNC@trial-ywj2lpnqoopg7oqz.mlsender.net
ENCRYPTED_API_KEY = "gAAAAABn7Igq1z_ggydUat3FiTmceOefXruB2iRpAonnbgcHWv46itO2yZqH7v_wxvrjEAvNcfmETd6zhNEPDRsbN6zDExSlI3TWL9pCyCzwmAN3rYyozzLMjuLJpG5-bVGCBC5kXPuLR22a-Xnp8sOgclCn98-GhRSJ4pQQeAia1Tcta9lYYmw="
ENCRYPTION_KEY = "7TDoVZfW-_mNDhlEK5xFG8Dz1_g8LQt-Paj1sUxyivg="