// Built In Modules
@use "sass:map";
// Custom Variables
@use "@/assets/variables.modules" as *;

.listingPage {
    width: 100%;
    height: 100vh;

    .mainPage {
        .listing {
            .main {
                height: 50vh;
                margin-top: 2px;
                padding: 98px 0;
                box-shadow: 0 2px 4px map.get($theme-colors, mainColor4);
                background-color: map.get($theme-colors, mainColor1);
                display: flex;
                flex-direction: row;

                .info {
                    margin: auto 0;
                    padding: 0 2% 0 5%;
                    flex-basis: 26%;

                    .title {
                        margin: 0;
                        font-weight: bold;
                        font-size: 24px;
                    }

                    .bid,
                    .price {
                        margin-top: 25px;
                        display: inline-block;
                        font-weight: normal;
                        font-size: 20px;
                    }

                    .placeBidBtn,
                    .addCartBtn {
                        height: 35px;
                        margin: 20px 0 0 20px;
                        padding: 0 20px;
                        border-radius: 5px;
                        background-image: linear-gradient(to right, map.get($theme-colors, accentColor1), map.get($theme-colors, accentColor2));
                        display: inline-block;
                        vertical-align: top;
                        font-weight: normal;
                        font-size: 20px;
                        color: map.get($theme-colors, mainColor1);
                    }

                    .description {
                        width: fit-content;
                        margin: 20px 0 0 25px;
                    }
                }

                .image {
                    display: flex;
                    flex-basis: 34%;
                    justify-content: center;

                    img {
                        width: auto;
                        height: 100%;
                    }
                }

                .description {
                    height: fit-content;
                    max-height: 100%;
                    margin: auto 0;
                    padding: 0 5% 0 2%;
                    flex-basis: 26%;
                    overflow-y: scroll;

                    &::-webkit-scrollbar {
                        display: none;
                    }

                    .title {
                        font-size: 22px;
                        font-weight: bold;
                    }

                    .list {
                        padding-left: 18px;
                    }
                }
            }

            .lesserInfo {
                width: 100%;
                display: flex;

                .specifics {
                    width: 100%;
                    margin-top: 2px;
                    padding: 98px 0;
                    box-shadow: 0 2px 4px map.get($theme-colors, mainColor4);
                    background-color: map.get($theme-colors, mainColor1);
                    flex-basis: 50%;

                    table {
                        width: 100%;
                        padding: 0 10%;

                        caption {
                            margin-bottom: 10px;
                            padding-left: calc(10% + 3px);
                            text-align: left;
                            font-size: 20px;
                            font-weight: bold;
                            color: map.get($theme-colors, mainColor3);
                        }

                        tr {
                            th {
                                color: map.get($theme-colors, mainColor2);
                            }

                            td {
                                color: map.get($theme-colors, mainColor3);
                            }

                            th,
                            td {
                                width: 50%;
                                height: 30px;
                                text-align: left;
                                font-weight: normal;
                            }
                        }
                    }
                }

                .reviews {
                    width: 100%;
                    margin-top: 2px;
                    padding: 98px 0;
                    box-shadow: 0 2px 4px map.get($theme-colors, mainColor4);
                    background-color: map.get($theme-colors, mainColor1);
                    flex-basis: 50%;
                }
            }
        }
    }
}